

    <!-- Main Sidebar Container -->
@*@If IsNothing(System.Web.HttpContext.Current.Session("usernm")) Then*@
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" style ="min-height: 56px;">
        @*<img src ="../../Images/iol-chemicals-and-pharmaceuticals-squarelogo-1432274486723-removebg-preview.png" alt ="" />*@
    </a>
      <!---------Start Navigation Menu show in Left side---------------->
      <nav class="mt-2">
         <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" id ="navigation1">
         </ul> 
      </nav>
      <!---------End Navigation Menu show in Left side---------------->
 </aside>  
@*End If*@
    
    

    


     
  





